Notes/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username"
                               FontSize="16"
                               x:Name="EntryUsername"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password"
                               FontSize="16"
                               x:Name="EntryPassword"
                               IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email"
                               FontSize="16"
                               x:Name="EntryEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Name"
                               FontSize="16"
                               x:Name="EntryName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button Text="Sign Up"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="Blue"
                                WidthRequest="100"
                                Clicked="SignUpButton_Clicked"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
