Notes/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="Sign In"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notes.Views.SignInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="24,16,24,16"
                      VerticalOptions="Start"
                      RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Username"
                           x:Name="EntryUsername"
                           Grid.Row="0"/>

                    <Entry Placeholder="Password"
                           x:Name="EntryPassword"
                           Grid.Row="1"
                           IsPassword="True"/>

                    <Button Text="Sign In"
                            Grid.Row="2"
                            BackgroundColor="Blue"
                            TextColor="White"
                            Clicked="SignInButton_Clicked"/>

                    <Button Text="Sign Up"
                            Grid.Row="3"
                            Clicked="SignUpButton_Clicked"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
